<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/arrowCount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70pt" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30pt"
        android:layout_marginTop="10pt"
        android:onClick="increment"
        android:text="+1" />

</LinearLayout>