<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/net.arogarth.android.littlearcher"
    android:id="@+id/ringList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <net.arogarth.android.littlearcher.views.FitaRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ring="10" />

    <net.arogarth.android.littlearcher.views.FitaRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ring="9" />

    <net.arogarth.android.littlearcher.views.FitaRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ring="8" />

    <net.arogarth.android.littlearcher.views.FitaRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ring="7" />

    <net.arogarth.android.littlearcher.views.FitaRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ring="6" />

    <net.arogarth.android.littlearcher.views.FitaRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ring="5" />

    <net.arogarth.android.littlearcher.views.FitaRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ring="4" />

    <net.arogarth.android.littlearcher.views.FitaRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ring="3" />

    <net.arogarth.android.littlearcher.views.FitaRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ring="2" />

    <net.arogarth.android.littlearcher.views.FitaRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ring="1" />

</LinearLayout>